<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="268.0" prefWidth="349.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label fx:id="pytanieLabel" layoutX="3.0" layoutY="40.0" prefHeight="36.0" prefWidth="343.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="nrPytanieLabel" layoutY="14.0" prefHeight="27.0" prefWidth="155.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Separator layoutY="76.0" prefHeight="14.0" prefWidth="349.0" />
   </children>
</Pane>
